# reinasNicaragua

./: ReinasApiPrueba.sln  index.html  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-gentle-sea-0ddcea80f.yml  azure-static-web-apps-happy-pebble-053731510.yml  azure-static-web-apps-mango-hill-05045e910.yml  main_reinasnicaragua.yml  main_reinasportal.yml
ReinasApiPrueba/: Program.cs  ReinasApiPrueba.csproj
ReinasApiPrueba/Controllers/: AuthController.cs  ParticipantesController.cs  RondaController.cs  VotacionController.cs
ReinasApiPrueba/Models/: GenricResponse.cs
ReinasApiPrueba/Properties/PublishProfiles/: reinasApi - Web Deploy.pubxml
ReinasApiPrueba/ReinasApiPrueba/: Dockerfile
ReinasApiPrueba/ReinasApiPrueba/Context/: AppDbContext.cs
ReinasApiPrueba/ReinasApiPrueba/Controllers/: ParticipantesController.cs
ReinasApiPrueba/ReinasApiPrueba/Models/: Participante.cs  Ronda.cs  Usuario.cs  Votacion.cs
ReinasApiPrueba/ReinasApiPrueba/Properties/: launchSettings.json
ReinasApiPrueba/ReinasApiPrueba/Properties/ServiceDependencies/reinasApi - Web Deploy/: profile.arm.json
src/: App.css  App.tsx  Router.tsx  config.ts  routerConfig.tsx
src/Components/: Boton.tsx  Candidata.tsx  Card.tsx  Entrada.tsx  Nuevo.tsx
src/Page/: Admin.tsx  Espera.tsx  Final.tsx  Home.tsx  Login.tsx  RegistarCandidata.tsx  RegistrandoUsuario.tsx  Votar.tsx
src/Routers/: Patch.ts  PrivateRoutes.tsx  PublicRouter.tsx
src/Screens/: Admin.tsx  Home.tsx  Login.tsx  Votar.tsx
src/pages/: index.ts
src/services/: signalr.ts
